<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
  <style>
    svg { width:96%; display:block; margin:20px auto; }
    svg text { cursor:default; user-select:none; }
    .rangeButton rect { fill: #ddd; stroke: #666; }
    .rangeButton text { fill: #222; }
    .rangeButton:hover rect { stroke: #679; }
    .rangeButton:hover text { fill: #236; }
    .rangeButton.selected rect { fill: #ee6; }
    .dBScaler { stroke:black; stroke-width:3; opacity:0.2; shape-rendering:crispEdges; }
    .dBScaler circle,.dBScaler rect { cursor:move; }
    .dBScaler * { vector-effect:non-scaling-stroke; }
    .dBScaler:hover,.dBScaler.active { opacity:0.8; }
    select { width:40%; margin-left:30%; font-size:large; }
  </style>
</head>
<body>
  <svg id="fr-graph" viewBox="0 0 800 360"></svg>
  <select id="phones"></select>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>
  <script src="graph.js"></script>
</body>
</html>
